(ExpressProject "CurrentLoad"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\opa862_pspice.dsn"
      (Type "Schematic Design")
      (DisplayName ".\opa862_pspice.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\opa862_pspice-pspicefiles\schematic1\schematic1.net"
      (Type "Report")
      (DisplayName ".\opa862_pspice-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\opa862_pspice-pspicefiles\schematic1\ac_sweep.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\opa862_pspice-pspicefiles\schematic1\ac_sweep.sim"
        (DisplayName "SCHEMATIC1-AC_Sweep")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\opa862_a.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\opa862_a.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (OPA862
      (FullPartName "OPA862.Normal")
      (LibraryName
         "C:\USERS\A0232073\DESKTOP\GWL_MODELS\OPA862\APPENDSCRIPT\OPA862_A.OLB")
      (DeviceIndex "0"))
    (THS4551
      (FullPartName "THS4551.Normal")
      (LibraryName
         "C:\USERS\A0232073\DESKTOP\GWL_MODELS\THS4551\APPENDSCRIPT\THS4551_A.OLB")
      (DeviceIndex "0"))
    (VCM_CLAMP_OPA818
      (FullPartName "VCM_CLAMP_OPA818.Normal")
      (LibraryName
         "C:\USERS\A0232073\DESKTOP\GWL_MODELS\OPA818\APPENDSCRIPT\OPA818_A.OLB")
      (DeviceIndex "0"))
    (OPA818
      (FullPartName "OPA818.Normal")
      (LibraryName
         "C:\USERS\A0232073\DESKTOP\GWL_MODELS\OPA818\APPENDSCRIPT\OPA818_A.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (CSD19506KCS
      (FullPartName "CSD19506KCS.Normal")
      (LibraryName "C:\USERS\A0232073\DOWNLOADS\CSD19506KTT\CSD19506KCS.OLB")
      (DeviceIndex "0"))
    (BUF634A
      (FullPartName "BUF634A.Normal")
      (LibraryName
         "C:\USERS\A0232073\DESKTOP\GWL_MODELS\BUF634A_APL\APPENDSCRIPT\BUF634A_A.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (CSD19506KTT
      (FullPartName "CSD19506KTT.Normal")
      (LibraryName "C:\USERS\A0232073\DOWNLOADS\CSD19506KTT\CSD19506KTT.OLB")
      (DeviceIndex "0"))
    (OPA695
      (FullPartName "OPA695.Normal")
      (LibraryName
         "C:\USERS\A0232073\DESKTOP\GWL_MODELS\OPA695\APPENDSCRIPT\OPA695_A.OLB")
      (DeviceIndex "0"))
    (OPA2810
      (FullPartName "OPA2810.Normal")
      (LibraryName
         "C:\USERS\A0232073\DESKTOP\GWL_MODELS\OPA2810\APPENDSCRIPT\OPA2810_A.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 250 0 986"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 831 26 553")
        (Scroll "-145 -6")
        (Zoom "103")
        (Occurrence "/"))
      (Path
         "C:\USERS\A0232073\DESKTOP\GWL_MODELS\OPA862\APPENDSCRIPT\OPA862_PSPICE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "OPA862_PAGE1")))
  (MPSSessionName "a0232073"))
