----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MainBoard.PcbDoc   11/18/2020  10:15:29 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MainBoard.TXT
ASCII RectHoles File : MainBoard-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             2         PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             7         PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)                                             Round             44        PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             15        PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             24        PTH        0.00inch (0.00mm)
T6      31mil (0.787mm)                                           Round             44        PTH        0.00inch (0.00mm)
T7      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T8      33mil (0.85mm)                                            Round             28        PTH        0.00inch (0.00mm)
T9      34mil (0.864mm)                                           Round             16        PTH        0.00inch (0.00mm)
T10     35mil (0.9mm)                                             Round             111       PTH        0.00inch (0.00mm)
T11     40mil (1.016mm)                                           Round             11        PTH        0.00inch (0.00mm)
T12     45mil (1.143mm)                                           Round             6         PTH        0.00inch (0.00mm)
T13     96mil (2.438mm)                                           Rectangle         2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              316

Total Processing Time (hh:mm:ss) : 00:00:00
